///////////////////////////////////////////////////
//			ASTv2 Beta 0.3.0
///////////////////////////////////////////////////
新增：
	【FUNC1】对“配置环境”引入计时器
	【FUNC2】引入更好的文件复制机制
	【FUNC3】“重装系统”支持自动选择系统默认EFI引导分区
	
修复：
	【BUG1】配置环境过程中，进度条从30%卡住，而后瞬间跳到80%的问题
	【BUG2】配置环境过程中软件长时间无响应
	
///////////////////////////////////////////////////
//			ASTv2 Beta 0.2.4
///////////////////////////////////////////////////
新增：
	【FUNC1】使用exe文件释放程序
	【FUNC2】新增启动画面
	【FUNC3】添加“系统备份”（存在问题，暂关闭此功能）
	【FUNC4】新增工具“进入UEFI固件设置”
	【FUNC5】新增“设置”界面和关于界面

修改：
	【CHANGE1】“ASTv2”和“RiProgram”的程序入口代码被重新编写，现在支持对于未捕获异常、内存读写错误、运算错误、非法指令的处理
	【CHANGE2】使“ThrowError”显示最后一次操作时WinErr代码并显示该错误代码所对应的错误信息，方便调试
	【CHANGE3】实装启动选项（安装程序没做好，暂关闭）
	【CHANGE4】调整“ASTv2”的界面布局
	【CHANGE5】移除程序构建版本号，程序发布的先后使用编译时间区分
	【CHANGE6】移除ASTv2慈善软件说明（暂未开通捐款渠道），添加永久免费声明
	【CHANGE7】完善开源许可证和使用协议的引用，并在程序中添加访问通道
	【CHANGE8】完善程序版本控制
	
修复：
	【BUG1】移除代码中意外含有的源文件路径和代码行数，在之前，它们被意外内联进发布的程序中
	【BUG2】修复在使用工具时仍然可以操作ASTv2其他窗体的问题
	【BUG3】在重装系统完成后，电脑无法自动重启
	
///////////////////////////////////////////////////
//			ASTv2 Beta 0.2.0
//		     构建版本号： Build 15
///////////////////////////////////////////////////
新增：
	【FUNC1】工具箱，目前仅有一个功能：“挂载ISO”
	【FUNC2】加入程序退出前询问

修复：
	【BUG1】点击ToolBox上的按钮无反应
	【BUG2】程序可以多开
	【BUG3】在执行“配置环境”任务的过程中，程序可以退出
	【BUG4】映像索引错误


///////////////////////////////////////////////////
//			ASTv2 Beta 0.1.0
//		     构建版本号： Build 10
///////////////////////////////////////////////////
使用C++重构整个程序（保留少部分C#），重写所有dll
